<!DOCTYPE html>
<html>
    <head>
        <title>Lizard's Project Managment</title>
        <style>
    body {
        background-image: url("https://images.unsplash.com/photo-1548625361-58a9b86aa83b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&w=1000&q=80");
        background-color: #cccccc;
        background-size: 1300px;
        padding: 10px;
        font-family: arial;
    }
    
    p {
        color: white;
    }
    
    p2 {
        color: white;
    }
    
    li {
        color: white;
    }
    
    h {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    

    h1 {
        color: white;
        
    }
    /* navigation menu */
    nav {
        background: white;
        background-image: url("https://wallpaperplay.com/walls/full/2/4/f/82322.jpg");
        background-size: 500px;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: purple;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
        color: white;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
        color: white;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    main {
        background: rgb();
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
       <div id="all-contents">
           <nav>
               <h1>Jacob's Workspace</h1>
               <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
            </nav>
               
               <main>
                   <div class="sidebar">
                       <img src="https://images-na.ssl-images-amazon.com/images/I/81o5DSl8iaL._AC_UX679_.jpg">
                   </div>
                   
                   <div class="content">
                       <h1>Jacob Zdrazil</h1>
                       <p>Student at Denham Springs High School</p>
                     <p2>Operation Spark Student</p2>
                       <section class="interests">
                           <h1>Interests</h1>
                           <ul>
                               <li>Video Games</li>
                               <li>Art and Writing</li>
                               <li>Being a Loser</li>
                           </ul>
                       </section>
                   </div>
               </main>
       </div>
    </body>
</html>