<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Jacob's Workspace
                          </title>

                <style>
    body {
        background-image: url("https://images.unsplash.com/photo-1548625361-58a9b86aa83b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&w=1000&q=80");
        background-color: #cccccc;
        background-size: 1200px;
        padding: 10px;
        font-family: arial;
    }
    
    p {
        color: white;
    }
    
    p2 {
        color: white;
    }
    
    li {
        color: white;
    }
    
    h {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    

    h1 {
        color: white;
        
    }
    /* navigation menu */
    nav {
        background: white;
        background-image: url("https://wallpaperplay.com/walls/full/2/4/f/82322.jpg");
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: purple;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
        color: white;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
        color: white;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    main {
        background: rgb();
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
         
    }
     #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Portfolio Time!</h1>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            
            </nav>
                <main>
                    <div class="content">
                        <h1>
                            Portfolio
                        </h1>
                    
                        <ul id="portfolio">
                        </ul>
                    </div>
                </main>
      </div>
    </body>
</html>